---
# Style instructions in SaSS
---

body
  font: 16px/1.5 verdana, helvetica-neue, helvetica, arial, san-serif
  background: #fff8ee
  color: #b9a68b
  padding: 0
  margin: 0

nav
  float: right

ul
  margin: 0
  padding: 0

.nav-top a
  display: inline-block
  color: #7296ab
  text-decoration: none
  margin-left: 20px
  padding-bottom: 5px

a
  display: inline-block
  color: #7296ab
  text-decoration: none
  &:hover
    color: #4f4f4f
    text-decoration: none

#main
  width: 960px
  margin: 0 auto
  background: #f7f0e0

header
  padding: 0 10px
  overflow: hidden

h1
  font-family: 'Open Sans', sans-serif
  letter-spacing: .2em
  padding-left: 10px
  margin: 0

h2
  font-family: 'Open Sans', sans-serif
  letter-spacing: .2em

nav ul, ul.entries
  list-style-type: none

nav li a
  float: left
  margin: 5px

.content
  background: #ded6ca
  //padding: 10px;

ul.entries
  li
    position: relative
    margin: 20px auto
    padding: 20px
    background: #ececec
    width: 600px
  img
    width: 400px
  li h3
    position: absolute
    bottom: -18px
    left: 17px
    font-size: 2em
  a
    color: #ececec
    &:hover
      color: #fff

footer
  font-size: 0.65em
  text-align: center
